[1mdiff --git a/flake.nix b/flake.nix[m
[1mindex 26659c4..39b385f 100644[m
[1m--- a/flake.nix[m
[1m+++ b/flake.nix[m
[36m@@ -194,51 +194,53 @@[m
         }[m
         // toplevelAttrs;[m
 [m
[31m-      devShells.${system}.default = nixpkgs.legacyPackages.${system}.mkShell {[m
[31m-        packages = with nixpkgs.legacyPackages.${system}; [[m
[31m-          just[m
[31m-          git[m
[31m-          ripgrep[m
[31m-          shellcheck[m
[31m-          shfmt[m
[31m-          nixfmt-rfc-style[m
[31m-          statix[m
[31m-          deadnix[m
[31m-        ];[m
[31m-      };[m
[32m+[m[32m      devShells.${system} = {[m
[32m+[m[32m        default = nixpkgs.legacyPackages.${system}.mkShell {[m
[32m+[m[32m          packages = with nixpkgs.legacyPackages.${system}; [[m
[32m+[m[32m            just[m
[32m+[m[32m            git[m
[32m+[m[32m            ripgrep[m
[32m+[m[32m            shellcheck[m
[32m+[m[32m            shfmt[m
[32m+[m[32m            nixfmt-rfc-style[m
[32m+[m[32m            statix[m
[32m+[m[32m            deadnix[m
[32m+[m[32m          ];[m
[32m+[m[32m        };[m
 [m
[31m-      devShells.${system}.agent = nixpkgs.legacyPackages.${system}.mkShell {[m
[31m-        packages = with nixpkgs.legacyPackages.${system}; [[m
[31m-          # Core workflow[m
[31m-          just[m
[31m-          git[m
[31m-          ripgrep[m
[31m-          fd[m
[31m-          jq[m
[31m-          yq-go[m
[31m-[m
[31m-          # Nix format & lint[m
[31m-          nixfmt-rfc-style[m
[31m-          statix[m
[31m-          deadnix[m
[31m-[m
[31m-          # Shell lint & format[m
[31m-          shellcheck[m
[31m-          shfmt[m
[31m-[m
[31m-          # Nix language tooling (optional but useful)[m
[31m-          nil[m
[31m-[m
[31m-          # Secret scanning + docs hygiene[m
[31m-          gitleaks[m
[31m-          markdownlint-cli2[m
[31m-          typos[m
[31m-        ];[m
[31m-[m
[31m-        shellHook = ''[m
[31m-          echo "dotclone agent devShell active."[m
[31m-          echo "Reminder: run 'just audit' before committing."[m
[31m-        '';[m
[32m+[m[32m        agent = nixpkgs.legacyPackages.${system}.mkShell {[m
[32m+[m[32m          packages = with nixpkgs.legacyPackages.${system}; [[m
[32m+[m[32m            # Core workflow[m
[32m+[m[32m            just[m
[32m+[m[32m            git[m
[32m+[m[32m            ripgrep[m
[32m+[m[32m            fd[m
[32m+[m[32m            jq[m
[32m+[m[32m            yq-go[m
[32m+[m
[32m+[m[32m            # Nix format & lint[m
[32m+[m[32m            nixfmt-rfc-style[m
[32m+[m[32m            statix[m
[32m+[m[32m            deadnix[m
[32m+[m
[32m+[m[32m            # Shell lint & format[m
[32m+[m[32m            shellcheck[m
[32m+[m[32m            shfmt[m
[32m+[m
[32m+[m[32m            # Nix language tooling[m
[32m+[m[32m            nil[m
[32m+[m
[32m+[m[32m            # Secret scanning + docs hygiene[m
[32m+[m[32m            gitleaks[m
[32m+[m[32m            markdownlint-cli2[m
[32m+[m[32m            typos[m
[32m+[m[32m          ];[m
[32m+[m
[32m+[m[32m          shellHook = ''[m
[32m+[m[32m            echo "dotclone agent devShell active."[m
[32m+[m[32m            echo "Reminder: run 'just audit' before committing."[m
[32m+[m[32m          '';[m
[32m+[m[32m        };[m
       };[m
 [m
       nixosConfigurations = lib.listToAttrs ([m
[1mdiff --git a/modules/security/luks-gpg.nix b/modules/security/luks-gpg.nix[m
[1mindex be67d73..8067eaf 100644[m
[1m--- a/modules/security/luks-gpg.nix[m
[1m+++ b/modules/security/luks-gpg.nix[m
[36m@@ -13,47 +13,45 @@[m [mlet[m
   cryptsetupUnit = "systemd-cryptsetup@${lib.escapeSystemdPath cfg.mapperName}.service";[m
 [m
   decryptScript = pkgs.writeShellScript "nyxos-luks-gpg-decrypt" ''[m
[31m-        set -euo pipefail[m
[31m-        umask 077[m
[31m-[m
[31m-        key_mount="${cfg.encryptedKeyMount}"[m
[31m-        key_device="${cfg.encryptedKeyDevice}"[m
[31m-        key_fstype="${cfg.encryptedKeyFsType}"[m
[31m-        key_opts="${cfg.encryptedKeyMountOptions}"[m
[31m-        enc_key="${cfg.encryptedKeyFile}"[m
[31m-        dec_key="${cfg.decryptedKeyFile}"[m
[31m-        gnupg_home="${cfg.gnupgHome}"[m
[31m-        pinentry="${cfg.pinentryPackage}/bin/pinentry-curses"[m
[31m-[m
[31m-        mkdir -p "$gnupg_home"[m
[31m-        chmod 700 "$gnupg_home"[m
[31m-[m
[31m-        cat > "$gnupg_home/gpg-agent.conf" <<EOF_CONF[m
[31m-    pinentry-program $pinentry[m
[31m-    EOF_CONF[m
[31m-[m
[31m-        export GNUPGHOME="$gnupg_home"[m
[31m-        export GPG_TTY=/dev/console[m
[31m-[m
[31m-        mkdir -p "$(dirname "$dec_key")"[m
[31m-[m
[31m-        if [[ -n "$key_device" ]]; then[m
[31m-          mkdir -p "$key_mount"[m
[31m-          mount -t "$key_fstype" -o "$key_opts" "$key_device" "$key_mount"[m
[31m-        fi[m
[31m-[m
[31m-        if [[ ! -f "$enc_key" ]]; then[m
[31m-          echo "Encrypted keyfile not found: $enc_key" >&2[m
[31m-          exit 1[m
[31m-        fi[m
[31m-[m
[31m-        gpgconf --launch gpg-agent[m
[31m-        gpg --batch --yes --decrypt --output "$dec_key" "$enc_key"[m
[31m-        chmod 600 "$dec_key"[m
[31m-[m
[31m-        if [[ -n "$key_device" ]]; then[m
[31m-          umount "$key_mount"[m
[31m-        fi[m
[32m+[m[32m    set -euo pipefail[m
[32m+[m[32m    umask 077[m
[32m+[m
[32m+[m[32m    key_mount="${cfg.encryptedKeyMount}"[m
[32m+[m[32m    key_device="${cfg.encryptedKeyDevice}"[m
[32m+[m[32m    key_fstype="${cfg.encryptedKeyFsType}"[m
[32m+[m[32m    key_opts="${cfg.encryptedKeyMountOptions}"[m
[32m+[m[32m    enc_key="${cfg.encryptedKeyFile}"[m
[32m+[m[32m    dec_key="${cfg.decryptedKeyFile}"[m
[32m+[m[32m    gnupg_home="${cfg.gnupgHome}"[m
[32m+[m[32m    pinentry="${cfg.pinentryPackage}/bin/pinentry-curses"[m
[32m+[m
[32m+[m[32m    mkdir -p "$gnupg_home"[m
[32m+[m[32m    chmod 700 "$gnupg_home"[m
[32m+[m
[32m+[m[32m    printf '%s\n' "pinentry-program $pinentry" > "$gnupg_home/gpg-agent.conf"[m
[32m+[m
[32m+[m[32m    export GNUPGHOME="$gnupg_home"[m
[32m+[m[32m    export GPG_TTY=/dev/console[m
[32m+[m
[32m+[m[32m    mkdir -p "$(dirname "$dec_key")"[m
[32m+[m
[32m+[m[32m    if [[ -n "$key_device" ]]; then[m
[32m+[m[32m      mkdir -p "$key_mount"[m
[32m+[m[32m      mount -t "$key_fstype" -o "$key_opts" "$key_device" "$key_mount"[m
[32m+[m[32m    fi[m
[32m+[m
[32m+[m[32m    if [[ ! -f "$enc_key" ]]; then[m
[32m+[m[32m      echo "Encrypted keyfile not found: $enc_key" >&2[m
[32m+[m[32m      exit 1[m
[32m+[m[32m    fi[m
[32m+[m
[32m+[m[32m    gpgconf --launch gpg-agent[m
[32m+[m[32m    gpg --batch --yes --decrypt --output "$dec_key" "$enc_key"[m
[32m+[m[32m    chmod 600 "$dec_key"[m
[32m+[m
[32m+[m[32m    if [[ -n "$key_device" ]]; then[m
[32m+[m[32m      umount "$key_mount"[m
[32m+[m[32m    fi[m
   '';[m
 [m
   wipeScript = pkgs.writeShellScript "nyxos-luks-gpg-wipe" ''[m
